Basit bir Bash scripti ile log dosyalarından IP adreslerini, HTTP durum kodlarını ve API isteklerini analiz eder ve IP listesini CSV’ye kaydeder.
#!/bin/bash
# Regex Log Analizi 

LOG_FILE="access.log"   # Analiz edilecek log dosyası 
(Content: 
123.45.67.89 - - [21/Aug/2025:12:34:56 +0000] "GET /api/users HTTP/1.1" 200 123
98.76.54.32 - - [21/Aug/2025:12:35:01 +0000] "POST /login HTTP/1.1" 401 456
123.45.67.89 - - [21/Aug/2025:12:35:10 +0000] "GET /api/products HTTP/1.1" 200 789 ) nano ile kaydedildi.

CSV_FILE="ip_list.csv"  # IP listesinin kaydedileceği CSV

1️. IP Adreslerini Bulma:
grep -oE "[0-9]{1,3}(\.[0-9]{1,3}){3}" $LOG_FILE 
(output:
123.45.67.89
98.76.54.32
123.45.67.89)



2. HTTP Durum Kodlarını Sayma: 
grep -oE '" [0-9]{3} ' $LOG_FILE | sort | uniq -c 
( output: 2 200 , 1 401)



3.  /api/ URL’lerini Filtreleme (GET ve POST):" // alternatif grep -o "/api/[^ ]*" access.log
(terminal karakterleri yorumlayamazsa alternatifi dene)

grep -oE '(GET|POST) /api/[^ ]*' $LOG_FILE 

(output:/api/users , /api/products)



4. Belirli Tarihe Göre Satırları Gösterme (21/Aug/2025):
grep "21/Aug/2025" $LOG_FILE


5. IP Başına İstek Sayısı:
grep -oE "[0-9]{1,3}(\.[0-9]{1,3}){3}" $LOG_FILE | sort | uniq -c | sort -nr
(output: 
2 123.45.67.89
1 98.76.54.32)



6.IP Listesini CSV Dosyasına Kaydetme:
grep -oE "[0-9]{1,3}(\.[0-9]{1,3}){3}" $LOG_FILE > $CSV_FILE
echo "Kaydedildi: $CSV_FILE"
